<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cyberglide</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo"><b><i>cyberglide</i></b></div>
      <nav>
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <section id="fullscreen-image">
    <div class="centered-text">From the Future</div>
  </section>
  <section id="home">
    <h2>Welcome to cyberglide</h2>
    <p>The most futuristic bike with over 100 miles of range.</p>
  </section>
  <section id="features">
    <h2>Features</h2>
  
  </section>
  <section id="contact">
  <footer>
    <p>Designed and Built in California &#128052;</p>
    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    <p>&copy; 2024 cyberglide. All rights reserved.</p>

  </footer>
  <script src="script.js"></script>
</body>
</html>
